node_modules/
dist/
*.class
*.py[cod]
*.log
*.jar
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties
.idea
*.ipr
*.iml
*.iws
TEST*.xml
.DS_Store
Thumbs.db
*.app
*.exe
*.war
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv
nb-configuration.xml
.vscode
.factorypath
*.swp
*.swo
*.orig
*.rej
.env
target
.settings
.project
.classpath
.vscode/
*~
local-test
out
lib
bin
dependency-reduced-pom.xml
derby.log
hotspot.log
.directory
.java-version
.graal-install
hs_err_pid*.log
dumps
graph-output.dot
ObjectStore
.gradle
docker/distroless/bazel-*
/.apt_generated_tests/
quarkus.log
replay_*.logß
nbactions.xml
.cache
/lsp/
.jbang
.sdkmanrc
.envrc